server.port=8080

spring.datasource.url=jdbc:mysql://mysql/farmer_crop_db
spring.datasource.username=user
spring.datasource.password=pwd

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/
