server.port=8080
#spring.profiles.active=docker

spring.datasource.url=jdbc:mysql://localhost/farmer_crop_db
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.hikari.initializationFailTimeout=60000
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

